<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #level0 {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        #level1 {
            height: 200px;
            width: 200px;
            border: 1px solid;
            padding: 10px;
        }

        #level2 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            padding: 10px;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid red;
        }

        #boxes > *{
            margin-bottom:10px ;
        }
    </style>
</head>

<body>
    Events
    <h1>Event Binding Example</h1>
    <div id="boxes">
        <div class="box block"></div>
    </div>
    <br />
    <div id="actions-btns">
        <button id="btn">Button</button>
        <button id="add-box">Add New Box</button>
        <button id="remove-me">Remove ChangeBG Listner</button>
    </div>
    <br />

    <h1>Event Bubble & capture</h1>

    <div id="level2">
        <div id="level1">
            <div id="level0">

            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>